<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/templatemo-digital-trend.css">


  <link rel="stylesheet" href="css/fullcalendar.min.css">
  <!-- https://fullcalendar.io/ -->

  <link rel="stylesheet" href="css/stylesheet.css">
  
  <title>Plan-it!</title>

  <script src="index.js"></script>
</head>

<body id="body">
  
    <p id="b1"></p>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img class="logo" src="logo.png"> </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="./tasks.html" class="nav-link smoothScroll">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a href="./activities.html" class="nav-link smoothScroll">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="./activitySchedule.html" class="nav-link">Activity Schedule</a>
                    </li>
                    <li class="nav-item">
                      <a href="./activityTasks.html" class="nav-link">Activity Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a href="./upcoming.html" class="nav-link contact">Due Soon</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    <!-- END NAVBAR -->
  
    <!-- BEGIN BODY -->
    <div style="width:auto; padding-top: 100px; padding-left: 200px; align-content: center; margin:0 auto;">
    <h1 style="font-size: 55px; line-height:2.6em; color: #296B8E; font-weight:bold;">Activity Tasks</h1>
    <h3>Get a list of your activies and the tasks assigned to them!</h3>
    <div></div><label for="archives">Choose User:</label>
    
    <select name="activityTasks" id="activityTasksDropdown" 
        onchange="getAllActivityTasksForAParticularUser(document.getElementById('activityTasksDropdown').options[document.getElementById('activityTasksDropdown').selectedIndex].value);">
    </select>
    <script>
        populateDropdown('activityTasksDropdown');
    </script>

    <!-- DIV FOR ACTIVITY TASK TABLE -->
    <div id="activityTaskTable" style="padding-bottom: 100px;">

    </div>
  </div>
    <!-- END BODY -->
     

</body>
</html>
